# testTaskBlancBank

./: README.md  build.gradle  settings.gradle
src/main/kotlin/api/constants/: ApiConstants.kt  Endpoints.kt
src/main/kotlin/api/dto/category/: CategoriesModels.kt
src/main/kotlin/api/dto/product/: AddNewPro.kt  ProductModels.kt  Response.kt
src/main/kotlin/api/service/: CategoryService.kt  ProductService.kt
src/main/kotlin/api/utils/: PrettyLogger.kt  RetrofitUtils.kt
src/main/kotlin/api/utils/data/: DataGenerator.kt  TestData.kt
src/test/kotlin/tests/api/: BaseTest.kt
src/test/kotlin/tests/api/categoryTests/: AddNewCategoryTest.kt  DeleteCategoryTest.kt  UpdateCategoryTest.kt
src/test/kotlin/tests/api/categoryTests/steps/: CategorySteps.kt
src/test/kotlin/tests/api/productTests/: AddNewProductTest.kt  DeleteProductTest.kt  GetListProductTest.kt  GetProductTest.kt  UpdateProductTest.kt
src/test/kotlin/tests/api/productTests/steps/: ProductSteps.kt
src/test/resources/: log4j2.xml
